WEBHOOK_THENEXTLEG_SECRET=
WEBHOOK_OVERRIDE_THENEXTLEG=
AUTH_SECRET_THENEXTLEG=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_MIXPANEL_ID=
NODE_ENV=development
NX_DATABASE_URL=postgresql://user:pass@localhost:26257/db
OPENAI_API_KEY=
MAGIC_LINK_SECRET_KEY=
NEXT_PUBLIC_MAGIC_LINK_PK=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
REPLICATE_API_TOKEN=
RPC_GATEWAY_FM_URL_GNOSIS=
RPC_GATEWAY_FM_URL_POLYGON=
WEB3_PROMPT_PRICE=
WEB3_ADDRESS_GNOSIS=
WEB3_ADDRESS_POLYGON=
REDIS_URL=redis://localhost:6379
