# Guides on how to use Environment Variable
# Use NX prefix for CLI e.g. Sequelize because without `NX` it couldn't recognize it.
# Use NEXT_PUBLIC prefix for env that should be both in Frontend & Backend
# Use anything without prefix for Backend
AUTH_SECRET_THENEXTLEG=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
MAGIC_LINK_SECRET_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_MAGIC_LINK_PK=
NEXT_PUBLIC_MIXPANEL_ID=
NODE_ENV=development
NX_DATABASE_URL=postgresql://user:pass@localhost:26257/db
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
RPC_GATEWAY_FM_URL_GNOSIS=
RPC_GATEWAY_FM_URL_POLYGON=
WEB3_ADDRESS_GNOSIS=
WEB3_ADDRESS_POLYGON=
REDIS_URL=redis://localhost:6379
WEB3_PROMPT_PRICE=
WEBHOOK_OVERRIDE_THENEXTLEG=
WEBHOOK_THENEXTLEG_SECRET=
HOSTNAME=hologram-ai.fly.dev
