AUTH_SECRET_THENEXTLEG=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_MIXPANEL_ID=
NODE_ENV=development
NX_DATABASE_URL=postgresql://user:pass@localhost:26257/db
OPENAI_API_KEY=
WEBHOOK_OVERRIDE_THENEXTLEG=
WEBHOOK_THENEXTLEG_SECRET=
