WEBHOOK_THENEXTLEG_SECRET=
WEBHOOK_OVERRIDE_THENEXTLEG=
AUTH_SECRET_THENEXTLEG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
NX_DATABASE_URL=postgresql://user:pass@localhost:26257/db
